@import url('https://fonts.googleapis.com/css2?family=Playfair+Display+SC:wght@700&family=Roboto:wght@500&display=swap');


#content {
    max-width: 1600px;
    margin: 0 auto;
}
nav a {
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
}
.button-box {
    text-align: center;
}
main section {
    text-align: center;
}
#background {
    height: 725px;
}
body {
    background-color: #4caf50;
    font-family: "Playfair Display SC", "Roboto", sans-serif;
    margin: 0;
    padding: 0;
}
header {
    background-color: #ff5a36;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px;
    position: relative;
    z-index: 1;
}
nav a:hover {
    background-color: #0077b6;
    color: #f1c40f;
}
.button-box {
    background-color: #fb8600b2;
    color: white;
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 50px;
}
.button-box:hover {
    background-color: #ff5a36;
    color: #f1c40f;
    transition: all 0.3s ease-in-out;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
}

footer {
    background-color: #ff5a36;
    color: white;
    padding: 10px 50px;
    position: relative;
}
footer a {
    color: white;
    text-decoration: none;
}
footer a:hover {
    background-color: #0077b6;
    color: #f1c40f;
}
footer p {
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}
footer .social img {
    padding-top: 15px;
}
.home-title {
    color: white;
    font-family: "Playfair Display SC", "Roboto", sans-serif;
    font-size: 2em;
    margin-top: 100px;
}
.pr {
    text-align: center;
}
h4 {
    color: white;
}
.logo {
    width: 80px;
}
#hero-img {
    width: 100%
}
#logo_link {
    padding-top: 5px;
}   

main section img {
    box-sizing: border-box;
}
header {
    display: grid;
    grid-template-columns: 150px auto;
    align-items: center;
}
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.services {
    text-align: center;
}
.facetoface, .tutoring-online, .group, .examns {
    text-align: center;

}

#hero {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    margin-top: -100px; 
}
#hero-box {
    grid-column: 1/11;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 3/9;
    grid-row: 1/2;
    margin-top: 100px;
}
.pr {
    grid-column: 4/8;
    grid-row: 3/4;
    
}
.image {
    border: 10px solid #ffe600f6;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #fbffee;
}
.image:hover {
    opacity: .6;
    transform: scale(1.1);
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.services {
    grid-column: 5/7;
    grid-row: 1/2;
}
.facetoface {
    grid-column: 2/5;
    grid-row: 3/5;
}

.tutoring-online {
    grid-column: 7/10;
    grid-row: 3/5;
}

.group {
    grid-column: 2/5;
    grid-row: 7/9;
    margin-top: 50px;
}
.examns {
    grid-column: 7/10;
    grid-row: 7/9;
    margin-top: 50px;
}

footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 25px 50px;
    margin-top: 200px;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .facetoface, .tutoring-online, .group, .examns { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    footer {
        margin-top: 25px;
    }
}


  
  