<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-page</title>
    <link rel="stylesheet" href="index.css">
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        
        /* Full-width input fields */
        input[type=text], input[type=password] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
        }
        
        /* Set a style for all buttons */
        button {
          background-color: #04AA6D;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
        }
        
        button:hover {
          opacity: 0.8;
        }
        
        /* Extra styles for the cancel button */
        .cancelbtn {
          width: auto;
          padding: 10px 18px;
          background-color: #f44336;
        }
        
        /* Center the image and position the close button */
        .imgcontainer {
          text-align: center;
          margin: 24px 0 12px 0;
          position: relative;
        }
        
        img.avatar {
          width: 40%;
          border-radius: 50%;
        }
        
        .container {
          padding: 16px;
        }
        
        span.psw {
          float: right;
          padding-top: 16px;
        }
        
        /* The Modal (background) */
        .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
          padding-top: 60px;
        }
        
        /* Modal Content/Box */
        .modal-content {
          background-color: #fefefe;
          margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
          border: 1px solid #888;
          width: 80%; /* Could be more or less, depending on screen size */
        }
        
        /* The Close Button (x) */
        .close {
          position: absolute;
          right: 25px;
          top: 0;
          color: #000;
          font-size: 35px;
          font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
          color: red;
          cursor: pointer;
        }
        
        /* Add Zoom Animation */
        .animate {
          -webkit-animation: animatezoom 0.6s;
          animation: animatezoom 0.6s
        }
        
        @-webkit-keyframes animatezoom {
          from {-webkit-transform: scale(0)} 
          to {-webkit-transform: scale(1)}
        }
          
        @keyframes animatezoom {
          from {transform: scale(0)} 
          to {transform: scale(1)}
        }
        
        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
          span.psw {
             display: block;
             float: none;
          }
          .cancelbtn {
             width: 100%;
          }
        }
        </style>
</head>
<body>
    <div id="content">
    <header>
        <a id="logo_link" href="index.html">
            <img class="logo" src="images/logo.png" alt="logo">
        </a>
        <nav>
            <a href="index.html">Home</a>
            <a href="services.html">Services</a>
            <a href="testimonial.html">Testimonial</a>
            <a href="contactus.html">Contact Us</a>
        </nav>
    </header>
        <div id="hero">
        <div id="hero-box">
            <img id="hero-img" src="images/banner_homepage.jpg" alt="Students enjoying in a funny class">
        </div>
            
    <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

    <div id="id01" class="modal">
    
    <form class="modal-content animate" action="/action_page.php" method="post">
        <div class="imgcontainer">
        <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
        <img src="img_avatar2.png" alt="Avatar" class="avatar">
        </div>

        <div class="container">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>
            
        <button type="submit">Login</button>
        <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>
        </div>

        <div class="container" style="background-color:#f1f1f1">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
    </form>
    </div>

    <script>
    // Get the modal
    var modal = document.getElementById('id01');

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
    </script>
        <section id="hero-msg">
            <h1 class="home-title">Welcome to Math For Everyone</h1>
            <h4>Unlock Your Math Potential with Personalized Tutoring</h4>
              
        </section>
        <section class="box-a">
            <h4>
                At Math For Everyone, we understand that math can be a daunting subject. We're here to help students of all ages and levels to achieve their academic goals through personalized and effective math tutoring services.
            </h4>
            <div class="button-box">
                <a class="schedule-a" href="rates.html">Schedule My Math Class</a>
            </div> 
        </section>
    </div>
    <main class="home-grid">
        <section class="subjects">
            <h2>Expert Math Tutors for Algebra, Trigonometry, Calculus and More</h2>
            <h4>Our expert math tutors have extensive experience in teaching a wide range of math topics, including algebra, trigonometry, calculus, and more. With personalized guidance and a customized approach, we help students of all levels and ages to build confidence, overcome challenges, and excel in their math studies. Whether you're struggling with a specific topic or need help with general math concepts, our team of experienced tutors is here to help you achieve your academic goals.</h4>
        </section>
        <section class="algebra-card">
            <img class="icon" src="images/algabra.jpg" alt="algebra icon">
            <h2>Algebra</h2>
        </section>
        <section class="calculus-card">
            <img class="icon" src="images/calculo.jpg" alt="calculus icon">
            <h2>Calculus</h2>
        </section>
        <section class="geometry-card">
            <img class="icon" src="images/geometria.jpg" alt="geometry icon">
            <h2>Geometry</h2>
        </section>
        <section class="trigonometry-card">
            <img class="icon" src="images/trigonometria.jpg" alt="trigonometry icon">
            <h2>Trigonometry</h2>
        </section>
        <section class="tutors">
            <h2>Flexible Math Tutoring Options for Your Convenience</h2>
            <p>At Math For Everyone, we offer flexible math tutoring options to cater to your unique learning needs. Whether you prefer online or in-person tutoring, we've got you covered. Our online tutoring is convenient and interactive, allowing you to learn from the comfort of your own home with the same quality of instruction as in-person tutoring. If you prefer in-person tutoring, we provide a comfortable and safe learning environment. Our highly qualified and experienced math tutors are passionate about sharing their knowledge and will work with you to create a personalized plan that suits your learning style and pace. Meet our tutors:</p>
        </section>
        <section class="tutor-a">
            <h2>Tutor-A</h2>
            <div class="t-a">
                <img class="toturs" src="images/Tutor-a.png" alt="tutor-a">
                <div class="middle">
                    <div class="text">Cesar Cortecero</div>
                </div>
            </div>
            <p>Cesar Cortecero is a renowned mathematics professor with over 20 years of experience teaching this subject. Born and raised in Cartagena, Colombia, Cesar graduated with honors from the University of Cartagena with a degree in pure mathematics.

                Throughout his teaching career, Cesar has taught students of all ages, from elementary school to university. His pedagogical approach focuses on helping his students understand mathematical concepts in a clear and straightforward way, using practical, everyday examples to make mathematical problems more accessible and easier to understand.
                
                In addition to teaching in traditional classroom environments, Cesar has been offering personalized classes to students of all ages for over 10 years. With his personalized approach, Cesar works directly with each student to identify their individual needs and strengths, and adapts his teaching approach to meet those needs.
                
                Outside of the classroom, Cesar is a dedicated husband and father. He and his wife have three children who have followed in his footsteps in education and graduated from college. Cesar is passionate about music and plays guitar in his free time, as well as enjoys spending time with his family and friends.</p>

        </section>
        <section class="tutor-b">
            <h2>Tutor-B</h2>
            <div class="t-b">
                <img class="toturs" src="images/Tutor-b.png"  alt="tutor-b">
                <div class="middle">
                    <div class="text">Bernel Berrio</div>
                </div>
            </div>    
            <p>Bernel Berrio is a highly experienced mathematics professor with 25 years of teaching under his belt. Born and raised in Cartagena, Colombia, Bernel earned his degree in mathematics from the University of Pamplona in Colombia.

                Throughout his career, Bernel has taught students of all ages and abilities, from elementary school students to university-level courses. He has a gift for explaining complex mathematical concepts in a way that is easy to understand, and his passion for teaching has inspired many of his students to pursue careers in mathematics and related fields.
                
                Bernel is a devoted family man and proud father of eight children. Despite his busy schedule as a professor, he always finds time for his family and values their support and encouragement.
                
                In addition to teaching, Bernel is also an active researcher in the field of mathematics. He has published several papers and articles on various topics in mathematics and is highly respected among his peers in the academic community.
                
                When he's not teaching or conducting research, Bernel enjoys playing soccer and spending time with his family. He is a dedicated member of his community and is committed to making a positive impact on the lives of those around him.</p>

        </section>
        <section class="box-b">
            <div class="button-box">
                <a class="schedule" href="rates.html">Schedule Your First Class Today</a>
            </div>
            <p>
                Don't let math hold you back from achieving your academic goals. Contact us today to schedule your first tutoring session. Our team of friendly and experienced tutors is here to help you make math less intimidating and more enjoyable. Together, we can unlock your potential and help you succeed in your math studies.
            </p> 

        </section>
    </main>
    <footer>
        <p>Math For Everyone &copy; 2023 - Julio Cortecero</p>
        <p><a href="site-plan.html">Site Plan</a></p>
        <p><a href="contactus.html">Contact Us</a></p>
        <div class="social">
            <a href="https://facebook.com" target="_blank">
                <img src="images/facebook.png" alt="fb icon">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="images/twitter.png" alt="twitter icon">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="images/instagram.png" alt="instagram icon">
            </a>
        </div>
    </footer>
    </div>  
</body>
</html>